spring.application.name=project.one.jobConnect

spring.data.mongodb.uri=mongodb://localhost:27017/project_db
spring.data.mongodb.port = 27017

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.mapping.auto-index-creation=true
spring.data.mongodb.type-key=

springdoc.packagesToScan=com.example.project.one.jobConnect.controller


